spring.application.name=CarRentalManager

spring.datasource.url=jdbc:mysql://localhost:3306/carrentdb
spring.datasource.username=carrentuser
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
