<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Cars</title>

    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2;}

        tr:hover {background-color: #ddd;}

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>

<a href="/car/add">Add</a>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Brand</th>
        <th>Model</th>
        <th>Registration</th>
        <th>Status</th>
        <th></th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="car: ${cars}">
        <td th:text="${car.id}"></td>
        <td th:text="${car.brand}"></td>
        <td th:text="${car.model}"></td>
        <td th:text="${car.registrationNumber}"></td>
        <td th:text="${car.status}"></td>
        <td>
            <a th:href="@{/car/edit/{id}(id=${car.id})}">Edit</a>
            &nbsp;&nbsp;&nbsp;
            <a onclick="return confirm('Are you sure?');" th:href="@{/car/remove/{id}(id=${car.id})}">Remove</a>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>